::selection
{
  background: @selection-background;
  color: @selection-color;
  text-shadow: none;
}

html, body
{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body
{
  font-family: @base-font-family;
  font-size: @base-font-size;
  line-height: @base-line-height;
  font-weight: @base-font-weight;
  color: @base-color;
  background: @base-background;
  -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6
{
  font-family: @head-font-family;
  font-weight: @head-font-weight;
  text-transform: uppercase;
  word-wrap: break-word;
}

// .Button {
//   font-size: 1.2em;
// }

// List
ul
{
  list-style-type: square;
}
li
{
  line-height: 1.5em;
  margin: 0 0 0.5em;
}

.List
{
  list-style: none;
  margin: 0 10px;
  padding: 0 10px;
}
.List-item
{
  // font-size: 1.2em;
  // line-height: 1.2;
  // margin: 0 0 .55em;
  padding: 0 0 0.55em;
  margin: 0 0 1.00em;

  .List-text a {
    border-bottom: 0;
  }
}
// @media all and (max-width: 480px) {
//   .List-item,
//   .Button
//   {
//     font-size: 1em;
//   }
// }
.List-text
{
  // &:extend(.Text-truncate);
}
.List-meta
{
  // float: right;
  // margin: 0 0 0 20px;
}

a
{
  text-decoration: none;
  color: @base-link-color;
  font-weight: @base-link-weight;

  &:hover
  {
    color: #fff;
    background: @base-link-bg-hover;
    padding: 2px 0;
  }
}

blockquote {
  position: relative;
  margin: 1.5em 0 1.5em 0;
  padding: 0.5em 1.6em;
  border-left: #4A4A4A 1em solid;
  color: lighten(@base-color, 7%);
  background-color: #FAFAFA;

  &:before {
    position: absolute;
    top: 0;
    left: -19px;
    content: "“";
    font-size: 40px;
    font-weight: 700;
    color: #FFF;
  }
}

p {
  margin: 1.5em 0;
}

hr {
  display: none;
  // border-top: 1px solid #D2D2D2;
  // border-bottom: none;
}

// Text
.Text-truncate
{
  max-width: 100%;
  overflow: hidden!important;
  text-overflow: ellipsis!important;
  white-space: nowrap!important;
  word-wrap: normal!important;
}

.Timestamp
{
  color: #757575;
  display: inline-block;
  font-size: .75em;
  letter-spacing: 1px;
  text-transform: uppercase;
}

b, strong {
  font-weight: @head-font-weight;
}

del {
  color: lighten(@base-color, 20%);
  font-style: italic;
}

// Code
pre, code {
  font-family: @monospace-font-family;
  -webkit-font-smoothing: subpixel-antialiased;
}

pre {
  display: block;
  background-color: #f7f8f7;
  color: #414141;
  font-size: 0.87em;
  line-height: 1.45;
  padding: 10px 30px;
  margin: 1.5em 0;
  border-radius: 0px;
  overflow-x: scroll;
  white-space: pre;
  border-left: 3px solid rgba(65, 65, 65, 0.2);
  // border-radius: 3px;

  &:before {
    display: block;
    content: attr(rel);
    letter-spacing: 1px;
    font-size: 0.95em;
    padding-bottom: 5px;
    text-transform: uppercase;
  }
}

p > code {
  display: inline-block;
  background-color: #E2E3E2;
  color: #414141;
  padding: 0.2em 0.3em;
  border-radius: 0;
  border-left: 2px solid #7CBF7C;
  font-size: 0.84em;
  line-height: 1;
}
[rel="html"]
{
  border-left-color: @htmlColor; //fade(@htmlColor, 30%);
  &:before {
    color: @htmlColor; //fade(@htmlColor, 30%);
  }
}
[rel="css"]
{
  border-left-color: @cssColor;
  &:before {
    color: @cssColor;
  }
}
[rel="javascript"]
{
  border-left-color: @jsColor; //fade(@jsColor, 30%);
  &:before {
    color: @jsColor; //fade(@jsColor,80);
  }
}

[rel="objective-c"]
{
  border-left-color: @objcColor; //fade(@objcColor, 30%);
  &:before {
    color: @objcColor;
  }
}

[rel="php"]
{
  border-left-color: @phpColor; //fade(@phpColor, 30%);
  &:before {
    color: @phpColor;
  }
}

[rel="swift"]
{
  border-left-color: @swiftColor; //fade(@swiftColor, 30%);
  &:before {
    color: @swiftColor;
  }
}
