.experiments #footer {
  background: #404040;
  color: #999;
  font-size: .87em;
  text-align: center;

  a {
    padding-bottom: 1px;
    border: 0;
    color: #E5E5E5;

    &:focus, &:active, &:hover {
      color: #fff;
      text-decoration: underline;
      background-color: transparent;
    }
  }
}