#footer
{
  border-top: 1px solid #ddd;
  background: #404040;
  font-size: .87em;
  color: #999;
  .Content-box
  {
    text-align: center;
    padding: 1em;
  }

  a {
    padding-bottom: 1px;
    border: 0;
    color: #E5E5E5;

    &:focus, &:active, &:hover {
      color: #fff;
      text-decoration: underline;
      background-color: transparent;
    }
  }
}

.Site-footer-links
{
  padding-bottom: 0.5em;

  a
  {
    padding: 2px 5px;
    margin: 0 5px;
  }
}

.copyright
{
  margin: 0.5em 0;
  font-size: 0.87em;
}