#sitebar
{
  background-color: @navDark;
  color: #FFF;
  letter-spacing: .05em;

  .Content-box
  {
    padding: 0;
    margin: 0;
    border-radius: 0;
  }

  .notes &
  {
    background: @navGreen;
  }

  .about &
  {
    background: @navBlue;
  }

  .tags &
  {
    background: @navBrown;
  }

  .experiments &
  {
    background: @navYellow;
  }
}
// @todo create some mixin or something dude!
@media (min-width: 570px) {
  #sitebar
  {
    font-size: 1.063em;
  }
}

@media (min-width: 980px) {
  #sitebar
  {
    font-size: 1.125em;
  }
}

.nav-links
{
  margin: 0;
  padding: 0;

  li
  {
    display: inline-block;
    margin: 0;
    padding: 0;
    font-size: 0.9em;
    text-transform: lowercase;

    &:hover
    {
      background: lighten(@navDark, 10%);
      .notes &
      {
        background: lighten(@navGreen, 10%);
      }
      .about &
      {
        background: lighten(@navBlue, 10%);
      }

      .tags &
      {
        background: lighten(@navBrown, 10%);
      }

      .experiments &
      {
        background: lighten(@navYellow, 10%);
      }
    }

    a
    {
      display: block;
      color: #fff;
      padding: 5px;

      @media (max-width: 979px) {
        padding: 4px 5px;
      }

      &:hover
      {
        background: none;
      }
    }

    &.current
    {
      a
      {
        padding-bottom: 1px;
        border-bottom: 2px solid lighten(@navDark, 10%);
      }
    }
  }
}

#header
{
  h1
  {
    font-size: 3em;
    line-height: 1;
    margin: .3em 0;
    text-transform: uppercase;
    text-align: center;
    color: #3f9c4f;
  }
  .Header-title
  {
    font-size: 3em;
    line-height: 1;
    text-align: center;
    margin: 0.5em 0;
    text-transform: none;
  }

  .Header-caption
  {
    text-transform: none;
    text-align: center;
    font-weight: 400;
    font-size: 1.3em;

    &:before
    {
      display: block;
      height: 1px;
      background: #333;
      background: -webkit-gradient(linear,left top,right top,from(rgba(255,255,255,0)),color-stop(#222),to(rgba(255,255,255,0)));
      background: -webkit-linear-gradient(left,rgba(255, 255, 255, 0),#222,rgba(255, 255, 255, 0));
      background: linear-gradient(to right,rgba(255, 255, 255, 0),#222,rgba(255, 255, 255, 0));
      max-width: 187px;
      margin: 0 auto;
      position: relative;
      top: -15px;
      content: "";
    }
  }

  // .home &
  // {
    // background-color: #5EB06D;

    .Header-title
    {
      // color: #F8FBF8;
    }

    .Header-caption
    {
      // color: #efefef;
    }

    .avatar
    {
      display: block;
      width: 120px;
      margin: 0 auto;
      border-radius: 50%;
    }
    .description
    {
      text-align: center;
      display: block;
      // font-size: 0.875em;
      font-weight: 500;
      color: #5A6772;
    }
  // }

  .about &
  {
    background-position: bottom center;
    color: #fff;
  }
}

@media (min-width: 570px) {
}

@media (min-width: 1024px) {
  #sitebar {
    position: relative;
    margin-top: 2em !important;
    margin-bottom: 0 !important;

    .Content-box {
      position: absolute;
      width: 128px;
      margin-left: -170px;
    }
  }

  .site-nav {
    background-color: #464C59;
  }

  .nav-links li {
    display: block;
  }

  .Content-wrapper .Content-box.Content {
    margin-top: 0;
    #header & {
      margin-bottom: 2em;
    }
  }
}