img
{
  max-width: 100%;

  &.alignright
  {
    float: right;
  }

  &.alignleft
  {
    float: left;
  }
}

figure
{
  margin: 0 0 1em;
  padding: 10px;
  background: #F4F4F4;
  text-align: center;

  img
  {
    display: inline-block;
    padding: 5px;
    background: #FEFEFE;
    border-radius: 3px;
    vertical-align:top;
  }

  figcaption
  {
    margin: 0.65em 0;
    font-size: 0.9em;
    font-style: italic;
    color: #444;
  }
}