.Post-List {
    .Post-title {
        font-size: 1.3em;
        line-height: 1.6;
    }
}
.Post {
  margin-bottom: 50px;

  &:last-child {
    margin-bottom: 0;
  }

  h2
  {
    padding-bottom: 0.3em;
    border-bottom: 1px solid #EEE;
  }

  a
  {
    border-bottom: 1px solid @base-link-bg-hover;
  }

  .Post-header,
  .Post-footer {
    position: relative;
    margin: 0 30px;
    padding: 20px 0;

    @media (max-width: 480px) {
      margin: 0;
      padding-top: 0;
    }
  }

  .Post-header {
    margin-bottom: 0;
    border-bottom: 1px solid #EEE;
  }
  .Post-footer {
    margin-top: 0;
    padding-top: 0;
  }

  .Post-title,
  .Post-meta {
    margin: 0;
  }

  .Post-title {
    text-transform: none;
    line-height: 1.2;
  }

  .Post-header {
      .Post-title {
          font-size: 2em;
          font-weight: 700;
      }
  }

  .Post-content {
    position: relative;
    font-size: 1.1em;

    hr {
      margin: 4em auto;
      display: block;
      width: 25%;
      border: 1px solid;
    }

    @media (max-width: 720px) {
      margin-left: 0;
      margin-right: 0;
      padding: 0 10px;
    }

    & > p,
    & > h1, & > h2, & > h3, & > h4, & > h5, & > h6 {
      padding-left: 15px;
      padding-right: 15px;

      @media (max-width: 480px) {
        padding-left: 0;
        padding-right: 0;
      }

      &.Tag-title
      {
        padding: 0;
        border-bottom-color: #888;
      }
    }

    & > pre {
      margin-right: 15px;
      margin-left: 15px;
      padding: 10px;
    }

    & p:first-of-type {
      // no more for now :)
      // margin-top: 0;
    }

    blockquote p:last-of-type {
      margin-bottom: 0;
    }

    // & > p:first-of-type
    // {
    //   font-size: 1.05em;
    //   font-weight: 500;
    // }
  }
}

.Tags
{
  margin: 10px 0;

  @media (max-width: 720px) {
    margin: 0;
  }

  a.Tag {
    display: inline-block;
    color: #fff;
    font-size: .95em;
    line-height: 1.2;
    font-weight: 400;
    text-transform: none;
    margin: 0 5px 0 0;
    padding: 2px 5px;
    background-color: lighten(@navGreen, 10%);
    border-bottom: 0;

    &:hover {
      cursor: pointer;
      background: darken(@navGreen, 5%);
      padding: 2px 5px;
    }
  }
}

.Tag-title a {
    border: 0;
    font-weight: 700;
    color: #444;

    &:hover {
        color: #fff;
    }
}

.Post-signature
{
  text-align: right;
  margin: 0;
}
