body.projects {

  color: #4B4B4B;
  background-color: #FFFFFF;

  #header
  {
      background-color: #F6F4EE;
      line-height: 70px;

      h1
      {
        text-transform: lowercase;
        font-size: 1.8em;
        font-weight: 500;
        float: left;
        margin: 0;
      }

      .madeBy
      {
        float: right;
        font-size: .87em;
      }
  }
}