// Layout
@container-width: 100%;
@container-max-width: 800px;

// Colors
@green: #57AD68;

@htmlColor: #e34f26;
@jsColor: darken(#FCD04F, 10%);
@objcColor: #009B33;
@phpColor: #6F41A7;
@swiftColor: #4B8AFB;

@navDark: #464C59;
@navGreen: #7CBF7C;
@navRed: #CF2A2F;
@navYellow: #FCCD67;
@navBlue: #2B9FDC;

@base-background: #eee8d5; //#F6F6F6;

// Font
@base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@base-font-size: 18px;
@base-line-height: 1.7;
@base-color: #333;
@base-font-weight: 400;

@head-font-family: @base-font-family;
@head-font-weight: 700;

@monospace-font-family: Menlo, monospace;

@selection-background: #FF5E99;// #7EBA97;
@selection-color: #FFF; // #F6F7F8

// Links
@base-link-color: darken(@green, 5%);
@base-link-weight: @base-font-weight;
@base-link-color-hover: #FFF;
@base-link-bg-hover:    darken(@base-link-color, 10%);