@import 'style';

@editorBackground: #FFF6E6;

.editor {
  background-color: @editorBackground;
}

pre {
  font-size: 0.80em;
  line-height: 1.5;

  &:before {
    margin: -10px -20px 10px;
    text-transform: uppercase;
    background: darken(@editorBackground, 7%);
  }
}

#header {
  h1 {
    font-weight: bold;
  }

  .avatar {
    border-radius: 0;
    border: 5px solid;
  }
}

.Content-box.Content {
  border: 0;
  border-radius: 0;
  box-shadow: 10px 10px #999;
}

.Post .Post-content {
  & > pre {
    margin-left: -15px;
    margin-right: -15px;
    padding: 10px 20px;
  }

  & > p {
    padding-left: 10px;
    padding-right: 10px;
  }

  & > h1, & > h2, & > h3, & > h4, & > h5, & > h6 {
    padding-left: 0;
    padding-right: 0;
    margin-left: 10px;
    margin-right: 10px;
  }
}

.Post .Post-header, .Post .Post-footer {
  margin: 0 10px;
}

.Post .Post-header .Post-title {
  border-bottom: 1px solid @base-color;
  padding-bottom: 0.5em;
}

.Post-List {
  margin: 0 -15px;
  padding: 0;

  .List-item {
    margin: 0;
    padding: 1.15em 0 0;
    background: #fff;
    &:first-child {
      padding-top: 0;
    }

    .List-meta, .List-text a {
      padding-right: 30px;
      padding-left: 30px;
    }

    .List-text:hover {
      box-shadow: 10px 10px #555;
    }

    a {
      display: block;
      padding: 2px 0;
    }
  }
}

.Tags {
  a.Tag {
    border: 2px solid @navGreen;
    background-color: #fff;
    color: #444;
    box-shadow: 3px 3px fade(@base-color, 50);

    &:hover {
      color: #fff;
      background-color: @navGreen;
      box-shadow: 3px 3px fade(@base-color, 70);
    }
  }
}

.Post .Post-content {
  & > h1, & > h2, & > h3, & > h4, & > h5, & > h6 {
    &.Tag-title {
      margin-top: 0;
      background: #fff;
      margin-left: -15px;
      margin-right: -15px;
      padding: 25px 25px 0;
    }
  }
}

body.tags .Post .Post-content h2.Tag-title:first-of-type {
  margin-top: 0;
  padding-top: 0;
}

.Content-bottom {
  background: #fff;
  margin:0 -15px;
}

@media (min-width: 1024px) {
  .site-nav {
    border-radius: 0;
    box-shadow: 10px 10px #999;

    .notes &
    {
      background: @navGreen;
    }

    .about &
    {
      background: @navBlue;
    }

    .tags &
    {
      background: @navBrown;
    }

    .experiments &
    {
      background: @navYellow;
    }
  }

  .nav-links li {
    background: @navDark;

    .notes &
    {
      background: @navGreen;
    }

    .about &
    {
      background: @navBlue;
    }

    .tags &
    {
      background: @navBrown;
    }

    .experiments &
    {
      background: @navYellow;
    }

    &:hover {
      box-shadow: 10px 10px #555;
    }
  }
}