@import 'style';
@import 'vendor/_one_dark';
@import url(https://fonts.googleapis.com/css?family=Lora:400,700italic,700,400italic);

@dark : #2e3239;
@light: #f1efe9;

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 17px;
  line-height: 1.5;
  letter-spacing: 0.5px;
  -webkit-font-smoothing: antialiased;
  background: @dark;
}

h1, h2, h3, h4, h5 {
  font-family: 'Lora', Georgia, serif;
  line-height: 1.3;
  letter-spacing: -1px;
}

pre, code {
  -webkit-font-smoothing: antialiased;
}

pre {
  font-family: monospace;
  font-size: 0.95em;//15px;
  line-height: 1.5;
  border-left: 0;
}

pre:before {
  -webkit-font-smoothing: subpixel-antialiased;
  margin: -10px -46px 10px;
  padding: 5px 10px 5px;
  background: lighten(@dark, 5%);
}

.Content-wrapper {
  max-width: 780px;
}

#sitebar {
  background: transparent !important;
  margin: 2em 0 0;
}

.nav-links a,
#header .description {
  color: @light;
}

.nav-links a {
  text-transform: uppercase;
}

.nav-links li {
  background: lighten(@dark, 10%);
  &:hover, &.selected {
    background: lighten(@dark, 15%) !important;
  }
}

#header .Content-box.Content {
  border:0;
  background: transparent;
}

.Post .Post-meta {
  margin-top: 0.5em;
}

.Post .Post-content > h3 {
  margin-left: -46px;
  margin-right: -46px;
  padding: 25px 46px 0 46px;
  border-top: 30px solid @dark;
}

.Post .Post-content > pre {
  padding: 10px 46px 25px;
  margin-left: -16px;
  margin-right: -16px;
}

.Tags a.Tag {
  background: lighten(@dark, 15%);
  &:hover {
    background: lighten(@dark, 5%);
  }
}

.Post-List .Post-title {
  font-size: 1.1em;
}

#footer {
  border: 0;
  background: darken(#2e3239, 5%);
  font-size: 1em;

  .Content-box {
    padding-top: 2em;
    padding-bottom: 2em;
  }
}