.Content-bottom {
  &:before {
    display: block;
    height: 1px;
    background: #DDD;
    background: -webkit-gradient(linear,left top,right top,from(rgba(255,255,255,0)),color-stop(#CCC),to(rgba(255,255,255,0)));
    background: -webkit-linear-gradient(left,rgba(255,255,255,0),#CCC,rgba(255,255,255,0));
    background: linear-gradient(to right,rgba(255,255,255,0),#CCC,rgba(255,255,255,0));
    max-width: 87%;
    margin: 1em auto;
    content: "";
  }

  text-align: center;
  padding: 1.5rem 0 .5rem;
}
