.timestamp {
  color: @lightGray;
}

.page-meta {
  &> :not(.sep):not(:first-child):before {
    color  : fade(@gray, 50%);
    content: " / ";
    margin : 0 0.25rem;
  }

  .sep {
    display: none;
  }
}

article {
  header {
    margin: 2rem 0;
  }

  h1 {
    font-size: 2.4rem;
    margin   : 1rem 0;
  }

  h2 {
    font-size: 1.7rem;
    margin   : 2.5rem 0 1rem;
  }

  h3 {
    margin: 2rem 0 1rem;
  }

  p {
    margin: 1em 0;
  }

  &.has-summary {
    p:first-of-type {
      font-size: 1.3rem;
      margin   : 2rem 0;
    }
  }
}

a.tag {
  text-decoration: none;
  margin-right   : 0.50rem;
}

.copyright {
  color: @gray;
}
