.casual-outfit {
  @sitebar-menu-background: #464C59;
  @sitebar-menu-item-color: #FFFFFF;
  @sitebar-menu-item-hover-color: #FFFFFF;
  @sitebar-menu-item-hover-background-color: #5C6476;

  body& {
    .default-font-family();
    font-size: 1.1rem;
    line-height: 1.6;
    color: #66595c;
    background-color: #FAF6EC; //#F1EFE9
    -webkit-font-smoothing: antialiased;
  }

  @import (multiple) 'global/_base';
  @import (multiple) 'global/_sitebar';
  @import (multiple) 'global/_header';
  @import (multiple) 'global/_main';
  @import (multiple) 'global/_footer';

  a {
    color: #4D9E5D;
    text-decoration: none;

    &:hover {
      color: #fff;
      background: #449955;
    }
  }

  pre {
    margin-left: -2rem;
    margin-right: -2rem;
    padding-right: 2rem;
    padding-left: 2rem;
  }

  #name {
    text-transform: uppercase;
    color: #3F9C4F;
    font-weight: 500;
  }

  #description {
    color: #5A6772;
    text-transform: uppercase;
  }

  #sitebar .container,
  #header .container,
  main .container {
    background-color: #FFFFFF;
  }

  .Post-meta {
    border-top: 1px dotted;
    border-bottom: 1px dotted;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .Tag-title {
    border-bottom: 1px dotted;
  }

  .Logs-List {
    section {
      background: antiquewhite;
      padding: 1rem 2rem;

      &:not(:first-of-type) {
        margin-top: 2rem;
      }
    }

    footer {
      color: #B8ADB0;
    }
  }

  #footer {
    background-color: #554A4C;
    color: #E0DCDD;

    a {
      color: #B8ADB0;
      text-decoration: none;

      &:hover {
        color: lighten(#B8ADB0, 10%);
        background: transparent;
      }
    }
  }
}
