.costume-outfit {
  @green1: #A5D684; // Background
  @green2: #4AA55A;
  @light: #F9F7F9;
  @dark: #181010; // Hover Background

  @sitebar-menu-background: @green2;
  @sitebar-menu-item-color: #181010;
  @sitebar-menu-item-hover-color: @green2;
  @sitebar-menu-item-hover-background-color: @dark;

  @import (multiple) 'global/_base';
  @import (multiple) 'global/_sitebar';
  @import (multiple) 'global/_header';
  @import (multiple) 'global/_main';
  @import (multiple) 'global/_footer';

  .border() {
    box-shadow: 0 5px 0 #181010, 5px 0 0 #181010, 0 -5px 0 #181010, -5px 0 0 #181010, 0 5px 0 0 #181010;
    border-radius: 0;
  }

  body& {
    .default-font-family;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #66595c;
    background-color: @green1;

    box-shadow: inset 1rem 1rem @green2, inset -1rem -1rem @green2;
    padding: 3rem;
  }

  a {
    color: #4D9E5D;
    text-decoration: none;

    &:hover {
      color: @green1;
      background: @dark;
    }
  }

  pre, code {
    .default-mono-font-family;
    font-size: 0.9rem;
  }

  pre {
    overflow: auto;
    margin-bottom: 2rem;
    .doble-border;
  }

  .container {
    background: @light;
    .border;
  }

  article {
    .Post-meta {
      padding-bottom: 1rem;
      border-bottom: 3px solid;
    }

    p {
      margin: 0 0 2rem;
      &:first-of-type {
        margin-top: 2rem;
      }
    }
  }

  main {
    margin-top: 0;
  }

  nav.menu {
    .border;

    a {
      font-weight: 700;
    }
  }

  #name {
    text-transform: uppercase;
    color: #3F9C4F;
    font-weight: 500;
  }

  #description {
    color: #5A6772;
    text-transform: uppercase;
  }

  #sitebar .container,
  #header .container,
  main .container {
    background-color: #FFFFFF;
  }

  #header {
    margin-bottom: 2rem;
  }

  .Content-bottom:before {
    background: #181010;
    height: 4px;
  }

  .Logs-List {
    section {
      padding: 0;

      &:not(:last-of-type) {
        border-bottom: 4px solid;
        margin-bottom: 1rem;
      }
    }

    footer {
      font-style: italic;
    }
  }

  &.logs {
    section {
      overflow: hidden;
    }
  }

  #footer {
    letter-spacing: -1px;

    .container {
      background-color: #554A4C;
      color: #E0DCDD;
    }

    li:not(:last-of-type):after {
      margin: 0 0 0 0.25rem;
    }

    a {
      color: @green1;
      text-decoration: none;

      &:hover {
        background: @green1;
        color: #554A4C;
      }
    }
  }
}
