.fresh-outfit {
  body& {
    .default-font-family();
    font-size: 1rem;
    line-height: 1.6;

    &.about {
      .large-first-p();
    }
  }

  .list() {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  @import (multiple) '../vendor/_simple';

  hr {
    display: none;
  }

  article hr {
    display: block;
    border: 2px solid #E1E5E9;
    margin: 2rem 0;
  }

  h1, h2, h3, h4 {
    margin: 0 0 1rem;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
    border-bottom: 1px solid #DBDBEC;
    font-weight: 500;
  }

  h3 {
    font-size: 1.25rem;
  }

  .Tags {
    margin-top: 0.5rem;
  }

  .Tag-title {
    margin-top: 1rem;

    a {
      text-decoration: none;
    }
  }

  a {
    color: #215CFF;

    &:hover {
      color: #111111;
    }
  }


  .menu {
    ul, li {
      .list();
    }
  }

  .List {
    .list();
  }

  article {
    ul {
      padding-left: 2rem;
      margin: 1rem 0;
    }

    li {
      margin-bottom: 1rem;
    }
  }

  section {
    margin: 0 2rem;
    padding: 1rem 0 0;
  }

  p {
    margin: 0 0 1rem;

    &:first-of-type {
      margin-top: 1.5rem;
    }
  }

  pre, code {
    .default-mono-font-family;
    font-size: 0.9rem;
  }

  p code {
    background: #ECEFF1;
    padding: 2px 0;
    white-space: nowrap;

    &::before,
    &::after {
      content: "\00a0";
      letter-spacing: -0.12rem;
    }
  }

  pre {
    background: #ECEFF1;
    padding: 1rem;
    overflow: auto;
  }

  .menu li {
    display: inline-block;

    &:not(:first-of-type) {
      margin-left: 1rem;
    }

    a {
      color: #777777;
      text-decoration: none;
      font-weight: 600;

      &:hover {
        color: #111111;
      }
    }
  }

  #header section {
    position: relative;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    overflow: hidden;

    &:before, &:after {
      color: #999999;
      position: absolute;
      left: 0;
      content: "=================================================================="
    }

    &:before {
      top: 0;
    }

    &:after {
      bottom: 0;
    }
  }

  #name {
    margin: 0 0 1rem;
  }

  .List-meta,
  .Post-meta {
    font-size: 0.9rem;
    line-height: 1;
  }

  .List-meta {
    color: #999999;
  }

  .Post-title {
    line-height: 1;
  }

  .Post-meta {
    color: #777777;
  }

  .List-item {
    margin-top: 0.5rem;
  }

  .Content-bottom {
    margin-top: 2rem;
  }

  .Post .Post-meta {
    padding: 1rem 0;
    border-top: 1px dotted #656565;
    border-bottom: 1px dotted #656565;
  }

  #footer {
    font-size: 0.9rem;
    color: #777777;

    a {
      color: #555555;
      text-decoration: none;

      &:hover {
        color: #333333;
        text-decoration: underline;
      }
    }

    ul {
      border-top: 3px solid #E1E5E9;

      margin: 1rem 0;
      padding: 2rem 0 1rem;

      li {
        display: inline-block;

        &:not(:first-of-type) {
          margin-left: 0.5rem;
        }
      }
    }
  }
}
