.pijamas-outfit {
  @sitebar-menu-background: #FFFFFF;
  @sitebar-menu-item-color: #000000;
  @sitebar-menu-item-hover-color: #000000;
  @sitebar-menu-item-hover-background-color: #FFFFFF;

  body& {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #000000;
    background-color: #FEFEFE;
    -webkit-font-smoothing: antialiased;
  }

  @import (multiple) 'global/_base';
  @import (multiple) 'global/_sitebar';
  @import (multiple) 'global/_header';
  @import (multiple) 'global/_main';
  @import (multiple) 'global/_footer';

  .container {
    border: 0;
    border-radius: 0;
  }

  a {
    color: #000000;

    &:hover {
      text-decoration: none;
    }
  }

  #sitebar a {
    display: inline;
  }

  #name {
    color: #000;
    text-transform: lowercase;
    font-weight: 500;
  }

  #description {
    font-weight: 500;
    color: #6F6F6F;
    text-transform: uppercase;
  }
}
