html, body {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

::selection {
  background: #FF5E99;
  color: #FFF;
  text-shadow: none;
}

.Tags .Tag:not(:first-of-type) {
  margin-left: 0.5rem;
}

#footer .copyright a {
  margin-left: 5px;
}
