.default-font-family() {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', Helvetica, sans-serif
}

.default-mono-font-family() {
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
}

.doble-border() {
  box-shadow: 2px 2px, 3px 3px #fff, 5px 5px,
              2px -2px, 3px -3px #fff, 5px -5px,
              -2px -2px, -3px -3px #fff, -5px -5px,
              -2px 2px, -3px 3px #fff, -5px 5px;
}

.large-first-p() {
  p:first-of-type {
    margin-top: 0;
    font-size: 1.3rem;
    margin-bottom: 2rem;
  }
}

.responsive(@maxWidth; @content) {
    @media only screen and (max-width: @maxWidth) {
        @content();
    }
}
